{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include/pango-1.0/**",
                "C:/msys64/mingw64/include/glib-2.0/**",
                "C:/msys64/mingw64/lib/glib-2.0/include",
                "C:/msys64/mingw64/include/**",
                "C:/msys64/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}